<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="stylesheet" href="">
    
    
</head>

<body>
  
    
    
    
    
    <script data-main="scripts/main" src="/node_modules/requirejs/require.js" async></script>
</body>
</html>
